PORT = '4000'
MONGODB_URI ='mongodb://localhost:27017/atlas'

TOKEN_SECRET_KEY = "QNWHUYTDFFVFKJIUI8Y735QBHASMDJSHF"
JWT_SECRET = "EMFUYWW3977DFKMFHU"
NODE_ENV = "development"
FRONTEND_URL = http://localhost:5173